//Normal: mocha -r ts-node/register 'test/**/*.{ts,tsx}'
//Watch: mocha -r ts-node/register --watch --watch-files src,test 'test/**/*.{ts,tsx}'
{
  // "diff": true,
  "extension": ["ts", "tsx"],
  "require": "ts-node/register",
  "spec": "test/**/*.{ts,tsx}",
  // package: "./package.json",
  // reporter: "spec",
  // slow: 75,
  // timeout: 2000,
  // ui: "bdd",
  "watch-files": ["src", "test"]
}
